##### nginx配置 将此配置拷贝到conf文件http下
server {
        listen       80;
        server_name  localhost;
        root         html/gear_php;
        index  index.php;

        location / {
            try_files $uri $uri/ /index.php/$args;
        }

        location ~* ^\/index\.php {
            set $path_info "";
            if ($uri ~ "^(\/index\.php)(/.+)") {
                    set $path_info $2;
                }
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO $path_info;
            include        fastcgi_params;
        }
    }